.info_page {
  width: 100vw;
  height: fit-content;
  background-color: black;
}

.info_box {
  color: white;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.info_img > img {
  margin-top: 40px;
  width: 100px;
  height: 50px;
}

.first_box {
  display: flex;
  justify-content: space-between;
}

.left_box {
  width: 350px;
  display: flex;
  justify-content: space-between;
}

.left_list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 580;
  font-size: 15px;
}

.right_list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 12px;
  color: #838383;
}

.right_box {
  display: flex;
  gap: 10px;
}
.right_box > img {
  object-fit: cover;
  width: fit-content;
  height: 15px;
  margin-left: 10px;
  object-fit: cover;
}

.home_section {
  display: flex;
  justify-content: space-between;
}
.home_btn {
  display: flex;
  gap: 10px;
  color: #838383;
}
.home_btn > img {
  width: 12px;
  height: fit-content;
}
.home_btn > p {
  font-size: 12px;
}

.hidden_site {
  display: none;
  flex-direction: column;
  width: 100%;
}
.site_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}
.site_list > li {
  font-size: 14px;
}
.site_list > div {
  width: 8px;
  height: 8px;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  transform: rotate(45deg);
}

.change_language {
  display: flex;
  gap: 20px;
}
.change_language > p > img {
  width: 12px;
  height: fit-content;
  margin-right: 5px;
}
.change_language > p {
  font-size: 12px;
  margin-right: 20px;
}

.link_btn {
  display: flex;
  background-color: inherit;
  border: none;
  width: fit-content;
}
.link_btn > span {
  font-size: 12px;
  color: white;
  margin-right: 100px;
}
.link_btn > div {
  width: 4px;
  height: 4px;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  transform: rotate(45deg);
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons > span {
  margin-top: 20px;
  color: #838383;
  font-size: 11px;
}
.pill_button {
  display: flex;
  gap: 30px;
  color: #838383;
  font-size: 11px;
}

.logo_list {
  display: flex;
  margin-bottom: 30px;
}

.logo_list > li {
  color: #838383;
  display: flex;
  font-size: 9px;
  width: 200px;
  letter-spacing: -0.5px;
  line-height: 18px;
}
.logo_list > li > img {
  width: 22px;
  height: 15px;
  margin-right: 5px;
}

@media screen and (max-width: 1025px) {
  .info_box {
    padding: 0px 40px;
  }
  .right_list {
    display: none;
  }
  .right_box {
    display: none;
  }
  .hidden_site {
    display: block;
  }
  .change_language {
    display: none;
  }
  .buttons {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }
  .logo_list {
    display: none;
  }
}
